:root {
    --primary-bg-color: rgb(0, 0, 0);
    --card-bg-color: white;
    --card-highlight-color: rgb(231, 85, 0);
    --button-bg-color: rgb(20, 20, 20);
    --button-text-color: white;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    /* background-color: var(--primary-bg-color); */
    background-image: linear-gradient(to right, #ffae9a, #f89950); /* From left to right */

}

.card-1, .card-3 {
    background-color: var(--card-bg-color);
}

.card-2 {
    background-color: var(--card-highlight-color);
}

.subscribe-btn {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
}

.pricing-heading {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
/* All cards container */
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%; 
    height: 100vh;
}

/* Card 1 Free Plan Style */
.card-1, .card-3 {
    width: 400px;
    height: 500px;
    border-radius: 10px;
    padding: 30px;
    background-color: var(--card-bg-color);
}

.plan-heading {
    padding-top: 20px; 
}

.services {
    padding: 60px 0;
    font-size: 24px;
}

.subscribe-btn {
    color: var(--button-text-color);
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--button-bg-color);
    border: none;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
}

/* Card 2 Highlight Plan Style */
.card-2 {
    color: white;
    width: 400px;
    height: 520px;
    border-radius: 10px;
    padding: 30px;
    background-color: var(--card-highlight-color);
}

.services-paragraphs {
    display: flex;
}

/* ALL ICONS */
img {
    width: 40px;
    height: auto;
    padding-right: 10px;
   
}

